{
	"name": "prasert-upload-to-dive",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.4.5",
		"@cloudflare/workers-types": "^4.20240806.0",
		"typescript": "^5.5.2",
		"vitest": "1.5.0",
		"wrangler": "^3.60.3"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.45.1",
		"@types/multer": "^1.4.11",
		"base64-arraybuffer": "^1.0.2",
		"express": "^4.19.2",
		"googleapis": "^140.0.1",
		"hono": "^4.5.4",
		"itty-router": "^5.0.17",
		"jose": "^5.6.3",
		"miniflare": "^3.20240806.0",
		"multer": "^1.4.5-lts.1"
	}
}
